.addresses-container {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.address-card {
	background-color: var(--color-white);
	padding: 2rem;
	border: 1px solid var(--color-border);
	box-shadow: 0px 0px 10px 0px var(--color-shadow);
	border-radius: 4px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, auto);
	gap: 1rem;
}

.address-title {
	font-size: 1.2rem;
	font-weight: 700;
	margin-bottom: 1rem;
}

.address-info {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.info-item {
	display: flex;
	flex-direction: column;
	gap: 0.25rem;
	padding-bottom: 0.75rem;
	position: relative;
}

.info-label {
	font-weight: 500;
	color: var(--color-gray);
}

.info-value {
	font-weight: 700;
}

@media screen and (max-width: 576px) {
	.address-card {
		grid-template-columns: 1fr;
	}

	.info-item:not(:last-child)::after {
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 1px;
		background: var(--color-gray);
		opacity: 0.3;
	}

	.info-item {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}

	.info-item.address {
		flex-direction: column;
		align-items: flex-start;
	}
}
